.horizontal-layout {
  display: flex;
  overflow-x: auto;
  gap: 10px;

  ion-card {
    flex: 0 0 auto;
    width: 200px;
  }
}

.grid-layout {
  margin: 0px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;

  ion-card {
    width: 100%;
  }
}
